{
  "name": "ol3-mapserver-test",
  "version": "0.0.1",
  "description": "Web app for displaying maps with Mapserver",
  "private": true,
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Milan Hrubes",
  "license": "MIT",
  "dependencies": {
    "ol3": "https://github.com/openlayers/ol3.git#v3.10.1"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "browserify-shim": "^3.8.11",
    "coffee-script": "^1.9.1",
    "gulp": "^3.8.11",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.1.10",
    "gulp-util": "^3.0.4",
    "through2": "^2.0.0",
    "yargs": "^3.29.0"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "ol3": "global:OpenLayers3"
  }
}
